nashopoly-working_dir/nashopoly/board.haml
!!! 5
%html{lang: 'en'}
  %head
    %meta{charset: 'utf-8'}
    %title The Nashopoly Board
    %link{rel: 'stylesheet', href: '../css/normalize.css'}
    %link{rel: 'stylesheet', href: '../css/style.css'}
  %body
    .container
      %header
        %nav
          %ul
            %li
              %a{href: '../index.html'} Home
            %li.landing Board
            %li
              %a{href: '../nashopoly/pieces.html'} Pieces
            %li
              %a{href: '../nashopoly/cards.html'} Cards
            %li
              %a{href: '../nashopoly/faq.html'} FAQ
            %li
              %a{href: '../nashopoly/contact.html'} Contact
        %img{src: '../images/logo.png'}
      %section.top
        %div
          %img{src: '../images/top1.png'}
        %div
          %img{src: '../images/top2.png'}
        %div
          %img{src: '../images/top3.png'}
        %div
          %img{src: '../images/top4.png'}
        %div
          %img{src: '../images/top5.png'}
        %div
          %img{src: '../images/top6.png'}
        %div
          %img{src: '../images/top7.png'}
      %section.mid
        .left
          %div
            %img{src: '../images/left1.png'}
          %div
            %img{src: '../images/left2.png'}
          %div
            %img{src: '../images/left3.png'}
          %div
            %img{src: '../images/left4.png'}
          %div
            %img{src: '../images/left5.png'}
        .right
          %div
            %img{src: '../images/right1.jpg'}
          %div
            %img{src: '../images/right2.png'}
          %div
            %img{src: '../images/right3.png'}
          %div
            %img{src: '../images/right4.png'}
          %div
            %img{src: '../images/right5.png'}
      .clear
      %section.bottom
        %div
          %img{src: '../images/bottom1.png'}
        %div
          %img{src: '../images/bottom2.png'}
        %div
          %img{src: '../images/bottom3.png'}
        %div
          %img{src: '../images/bottom4.png'}
        %div
          %img{src: '../images/bottom5.png'}
        %div
          %img{src: '../images/bottom6.png'}
        %div
          %img{src: '../images/bottom7.png'}
      %footer
        %p (c)2013 Music City Convention and Visitors Bureau
        .social
          %ul
            %li
              %a{href: '#'}
                %img{src: '../images/facebook.png'}
            %li
              %a{href: '#'}
                %img{src: '../images/twitter.png'}
            %li
              %a{href: '#'}
                %img{src: '../images/pinterest2.png'}
            %li
              %a{href: '#'}
                %img{src: '../images/youtube2.png'}
            %li
              %a{href: '#'}
                %img{src: '../images/rss.png'}

nashopoly-working_dir/nashopoly/board.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>The Nashopoly Board</title>
    <link href='../css/normalize.css' rel='stylesheet'>
    <link href='../css/style.css' rel='stylesheet'>
  </head>
  <body>
    <div class='container'>
      <header>
        <nav>
          <ul>
            <li>
              <a href='../index.html'>Home</a>
            </li>
            <li class='landing'>Board</li>
            <li>
              <a href='../nashopoly/pieces.html'>Pieces</a>
            </li>
            <li>
              <a href='../nashopoly/cards.html'>Cards</a>
            </li>
            <li>
              <a href='../nashopoly/faq.html'>FAQ</a>
            </li>
            <li>
              <a href='../nashopoly/contact.html'>Contact</a>
            </li>
          </ul>
        </nav>
        <img src='../images/logo.png'>
      </header>
      <section class='top'>
        <div>
          <img src='../images/top1.png'>
        </div>
        <div>
          <img src='../images/top2.png'>
        </div>
        <div>
          <img src='../images/top3.png'>
        </div>
        <div>
          <img src='../images/top4.png'>
        </div>
        <div>
          <img src='../images/top5.png'>
        </div>
        <div>
          <img src='../images/top6.png'>
        </div>
        <div>
          <img src='../images/top7.png'>
        </div>
      </section>
      <section class='mid'>
        <div class='left'>
          <div>
            <img src='../images/left1.png'>
          </div>
          <div>
            <img src='../images/left2.png'>
          </div>
          <div>
            <img src='../images/left3.png'>
          </div>
          <div>
            <img src='../images/left4.png'>
          </div>
          <div>
            <img src='../images/left5.png'>
          </div>
        </div>
        <div class='right'>
          <div>
            <img src='../images/right1.jpg'>
          </div>
          <div>
            <img src='../images/right2.png'>
          </div>
          <div>
            <img src='../images/right3.png'>
          </div>
          <div>
            <img src='../images/right4.png'>
          </div>
          <div>
            <img src='../images/right5.png'>
          </div>
        </div>
      </section>
      <div class='clear'></div>
      <section class='bottom'>
        <div>
          <img src='../images/bottom1.png'>
        </div>
        <div>
          <img src='../images/bottom2.png'>
        </div>
        <div>
          <img src='../images/bottom3.png'>
        </div>
        <div>
          <img src='../images/bottom4.png'>
        </div>
        <div>
          <img src='../images/bottom5.png'>
        </div>
        <div>
          <img src='../images/bottom6.png'>
        </div>
        <div>
          <img src='../images/bottom7.png'>
        </div>
      </section>
      <footer>
        <p>(c)2013 Music City Convention and Visitors Bureau</p>
        <div class='social'>
          <ul>
            <li>
              <a href='#'>
                <img src='../images/facebook.png'>
              </a>
            </li>
            <li>
              <a href='#'>
                <img src='../images/twitter.png'>
              </a>
            </li>
            <li>
              <a href='#'>
                <img src='../images/pinterest2.png'>
              </a>
            </li>
            <li>
              <a href='#'>
                <img src='../images/youtube2.png'>
              </a>
            </li>
            <li>
              <a href='#'>
                <img src='../images/rss.png'>
              </a>
            </li>
          </ul>
        </div>
      </footer>
    </div>
  </body>
</html>
